MONGODB_URI="mongodb+srv://tausifkhan4173:ZuCBVoDAOHLKAotH@cluster0.9uhg0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GROQ_API_KEY="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"
